{"schema":"1.0","details":{"displayName":"email-to-excel-tracker","description":"","createdTime":"2025-07-14T08:19:43.7459945Z","packageTelemetryId":"ecaf3777-b4b6-4f42-bd02-1555f1dc625b","creator":"N/A","sourceEnvironment":""},"resources":{"19bbd5fc-f81e-411f-8798-285d1495be39":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email to Excel Tracker"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3abf4fc7-4f10-47cc-ad43-e54de30c1633","b1fe2636-fd9d-4fcd-b026-f20b014f5ae7","9a66debd-5007-4c3a-8fd1-7b3ef8e10e6e","18c5dc1e-0db9-4f8e-83f5-4983b91eedfb"]},"3abf4fc7-4f10-47cc-ad43-e54de30c1633":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1fe2636-fd9d-4fcd-b026-f20b014f5ae7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"h.abuelhusain@ajman.ac.ae","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3abf4fc7-4f10-47cc-ad43-e54de30c1633"]},"9a66debd-5007-4c3a-8fd1-7b3ef8e10e6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18c5dc1e-0db9-4f8e-83f5-4983b91eedfb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"h.abuelhusain@ajman.ac.ae","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a66debd-5007-4c3a-8fd1-7b3ef8e10e6e"]}}}